#cloudflare d1 REST API new Cloudflare 参数有两种，一种是邮箱账号+API KEY，一种是cloudflare token
#cloudflare 邮箱账号 不建议使用邮箱账号+API KEY,建议使用cloudflare token
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
#右上角账号图标->配置文件->API 令牌，有一个是 D1 读写用的，可以用
CLOUDFLARE_TOKEN=
#cloudflare 账号id 进入cloudflare, 在url中包含有account_id
#https://dash.cloudflare.com/[account_id]/*
CLOUDFLARE_ACCOUNT_ID=
#cloudflare 数据库id 在数据库列表中可以找到，pro-ladding-sample 是示例数据库,已建了几个表可用
CLOUDFLARE_DATABASE_ID=
#jwt 秘钥 建议使用uuid生成
JWT_SECRET=
#jwt 刷新令牌秘钥 建议使用uuid生成
JWT_REFRESH_SECRET=
#时区 建议使用UTC
PUBLIC_TZ=UTC
#jwt 令牌key
TOKEN_KEY=jwt_token
#jwt 刷新令牌key
REFRESH_TOKEN_KEY=jwt_refresh_token
#jwt cookies令牌过期时间
TOKEN_EXPIRE_TIME=1000*60*60*24
#jwt cookies刷新令牌过期时间
TOKEN_EXPIRE_TIME_REFRESH=1000*60*60*24*7
#jwt 令牌过期时间(单位:秒)
JWT_TOKEN_EXPIRE_TIME=60*60*24
#jwt 刷新令牌过期时间(单位:秒)
JWT_TOKEN_EXPIRE_TIME_REFRESH=60*60*24*7
#默认语言
DEFAULT_LOCALE=zh-CN
#默认每页显示条数
PUBLIC_PAGE_SIZE=10
#默认每页显示条数列表
PUBLIC_PAGE_SIZE_LIST=10,20,50,100